ninja_required_version = 1.3
builddir = out

toolchain = arm-none-eabi-
qemu = qemu-system-arm
qemuopts = -M versatilepb -m 256 -cpu cortex-a9 -nographic

cc = ${toolchain}gcc
as = ${toolchain}as
ld = arm-none-eabi-ld
objcopy = arm-none-eabi-objcopy
objdump = arm-none-eabi-objdump

cflags = -fno-pic -static -fno-builtin -fno-strict-aliasing -O0 -Wall -ggdb -Werror -fno-omit-frame-pointer -fno-stack-protector -fno-pie -no-pie -I./include
asflags = -gdwarf-2 -Wa -I./include
ldflags = -m armelf -T kernel/kernel.ld

libgcc = cc -print-libgcc-file-name

rule c_compile
  command = $cc $cflags -c $in -o $out

rule as_compile
  command = $cc $cflags -c $in -o $out

rule link
  command = $ld $ldflags $in -o $out

rule dump
  command = $objdump -S $in > $out

rule _qemu
  command = $qemu $qemuopts $extra -kernel $in
  pool = console

rule show_dep_graph
  command = ninja -t graph $in | dot -Tpng -o$out

include kernel/kernel.ninja
include ulib/ulib.ninja
include tools/tools.ninja
include user/user.ninja

build qemu: _qemu $builddir/kernel.elf | $builddir/kernel.asm
build qemu-gdb: _qemu $builddir/kernel.elf | $builddir/kernel.asm
  extra = -gdb tcp::12345 -S 
  
# You need to install graphviz to export build dependency graph.
build graph.png: show_dep_graph $builddir/kernel.asm

default $builddir/kernel.asm
