rule user_link
  command = $cc $user_ldflags -e main -o $out $in $builddir/ulib.o $builddir/usys.o $builddir/printf.o $builddir/umalloc.o

rule forktest_link
  command = $cc $user_ldflags -e main -o $out $in $builddir/ulib.o $builddir/usys.o && $objdump -S $builddir/_forktest > $builddir/forktest.asm

rule usertests_link
  command = $cc $ldflags -e main -o $out $in $builddir/ulib.o $builddir/usys.o $builddir/printf.o $builddir/umalloc.o

rule mkfs_img
  command = cd out && ../tools/mkfs $out _cat _echo _forktest _grep _init _kill _ln _ls _mkdir _rm _sh _stressfs _usertests _wc _zombie && cd .. && $objdump -S $builddir/usys.o > $builddir/usys.asm

# If you want to add your user program, add line like this.
# build $builddir/[your_program].o: c_compile user/[your_program].c
# build $builddir/_[your_program]: user_link $builddir/[your_program].o | $builddir/ulib.o $builddir/usys.o $builddir/printf.o $builddir/umalloc.o
build $builddir/cat.o: c_compile user/cat.c
build $builddir/echo.o: c_compile user/echo.c
build $builddir/forktest.o: c_compile user/forktest.c
build $builddir/grep.o: c_compile user/grep.c
build $builddir/init.o: c_compile user/init.c
build $builddir/kill.o: c_compile user/kill.c
build $builddir/ln.o: c_compile user/ln.c
build $builddir/ls.o: c_compile user/ls.c
build $builddir/mkdir.o: c_compile user/mkdir.c
build $builddir/rm.o: c_compile user/rm.c
build $builddir/sh.o: c_compile user/sh.c
build $builddir/stressfs.o: c_compile user/stressfs.c
build $builddir/usertests.o: c_compile user/usertests.c
build $builddir/wc.o: c_compile user/wc.c
build $builddir/zombie.o: c_compile user/zombie.c
build $builddir/_cat: user_link $builddir/cat.o | $builddir/ulib.o $builddir/usys.o $builddir/printf.o $builddir/umalloc.o
build $builddir/_echo: user_link $builddir/echo.o | $builddir/ulib.o $builddir/usys.o $builddir/printf.o $builddir/umalloc.o
build $builddir/_forktest: forktest_link $builddir/forktest.o | $builddir/ulib.o $builddir/usys.o $builddir/printf.o $builddir/umalloc.o
build $builddir/_grep: user_link $builddir/grep.o | $builddir/ulib.o $builddir/usys.o $builddir/printf.o $builddir/umalloc.o
build $builddir/_init: user_link $builddir/init.o | $builddir/ulib.o $builddir/usys.o $builddir/printf.o $builddir/umalloc.o
build $builddir/_kill: user_link $builddir/kill.o | $builddir/ulib.o $builddir/usys.o $builddir/printf.o $builddir/umalloc.o
build $builddir/_ln: user_link $builddir/ln.o | $builddir/ulib.o $builddir/usys.o $builddir/printf.o $builddir/umalloc.o
build $builddir/_ls: user_link $builddir/ls.o | $builddir/ulib.o $builddir/usys.o $builddir/printf.o $builddir/umalloc.o
build $builddir/_mkdir: user_link $builddir/mkdir.o | $builddir/ulib.o $builddir/usys.o $builddir/printf.o $builddir/umalloc.o
build $builddir/_rm: user_link $builddir/rm.o | $builddir/ulib.o $builddir/usys.o $builddir/printf.o $builddir/umalloc.o
build $builddir/_sh: user_link $builddir/sh.o | $builddir/ulib.o $builddir/usys.o $builddir/printf.o $builddir/umalloc.o
build $builddir/_stressfs: user_link $builddir/stressfs.o | $builddir/ulib.o $builddir/usys.o $builddir/printf.o $builddir/umalloc.o
build $builddir/_usertests: usertests_link $builddir/usertests.o | $builddir/ulib.o $builddir/usys.o $builddir/printf.o $builddir/umalloc.o
build $builddir/_wc: user_link $builddir/wc.o | $builddir/ulib.o $builddir/usys.o $builddir/printf.o $builddir/umalloc.o
build $builddir/_zombie: user_link $builddir/zombie.o | $builddir/ulib.o $builddir/usys.o $builddir/printf.o $builddir/umalloc.o
# Also, don't forget insert your program into fs.img!

build fs.img: mkfs_img | tools/mkfs $builddir/_cat $builddir/_echo $builddir/_forktest $builddir/_grep $builddir/_init $builddir/_kill $builddir/_ln $builddir/_ls $builddir/_mkdir $builddir/_rm $builddir/_sh $builddir/_stressfs $builddir/_usertests $builddir/_wc $builddir/_zombie
